sage/query_engine/protobuf/iterators.proto

syntax = "proto3";

package iterators;

message TriplePattern {
  string subject = 1;
  string predicate = 2;
  string object = 3;
  string graph = 4;
}

message SavedScanIterator {
  TriplePattern triple = 1;
  string last_read = 2;
  int64 cardinality = 3;
  int64 progress = 4;
}

message SavedReducedIterator {
  oneof source {
    SavedProjectionIterator proj_source = 1;
   }
}

message SavedProjectionIterator {
  repeated string values = 1;
  oneof source {
    SavedScanIterator scan_source = 2;
    SavedIndexJoinIterator join_source = 3;
    SavedBagUnionIterator union_source = 4;
    SavedFilterIterator filter_source = 5;
    SavedBindIterator bind_source = 6;
  }
}


message SavedIndexJoinIterator {
  oneof source {
    SavedScanIterator scan_source = 1;
    SavedIndexJoinIterator join_source = 2;
    SavedFilterIterator filter_source = 3;
    SavedBindIterator bind_source = 4;
  }
  TriplePattern inner = 5;
  map<string, string> muc = 6;
  string last_read = 7;
  string timestamp = 8;
}

message SavedBagUnionIterator {
  oneof left {
    SavedScanIterator scan_left = 1;
    SavedProjectionIterator proj_left = 2;
    SavedBagUnionIterator union_left = 3;
    SavedIndexJoinIterator join_left = 4;
    SavedFilterIterator filter_left = 5;
    SavedBindIterator bind_source_left = 6;
  }
  oneof right {
    SavedScanIterator scan_right = 7;
    SavedProjectionIterator proj_right = 8;
    SavedBagUnionIterator union_right = 9;
    SavedIndexJoinIterator join_right = 10;
    SavedFilterIterator filter_right = 11;
    SavedBindIterator bind_source_right = 12;
  }
}

message SavedFilterIterator {
  oneof source {
    SavedScanIterator scan_source = 1;
    SavedProjectionIterator proj_source = 2;
    SavedFilterIterator filter_source = 3;
    SavedIndexJoinIterator join_source = 4;
    SavedBindIterator bind_source = 5;
  }
  string expression = 6;
  map<string, string> mu = 7;
}

message SavedBindIterator {
  oneof source {
    SavedScanIterator scan_source = 1;
    SavedProjectionIterator proj_source = 2;
    SavedFilterIterator filter_source = 3;
    SavedIndexJoinIterator join_source = 4;
    SavedBindIterator bind_source = 5;
  }
  string bindexpr = 6;
  string bindvar = 7;
  map<string, string> mu = 8;
}

message SavedConstructIterator {
  oneof source {
    SavedScanIterator scan_source = 1;
    SavedProjectionIterator proj_source = 2;
    SavedIndexJoinIterator join_source = 3;
    SavedBagUnionIterator union_source = 4;
    SavedFilterIterator filter_source = 5;
    SavedBindIterator bind_source = 6;
  }
  repeated TriplePattern template = 7;
}

message SavedInsertData {
  map<string, uint64> nb_inserted = 1;
}

message SavedDeleteData {
  map<string, uint64> nb_inserted = 1;
}

message RootTree {
  oneof source {
    SavedScanIterator scan_source = 1;
    SavedProjectionIterator proj_source = 2;
    SavedIndexJoinIterator join_source = 3;
    SavedBagUnionIterator union_source = 4;
    SavedFilterIterator filter_source = 5;
    SavedInsertData insert_source = 6;
    SavedDeleteData delete_source = 7;
    SavedBindIterator bind_source=8;
    SavedConstructIterator construct_source = 9;
    SavedReducedIterator reduc_source = 10;
  }
}
